ENV=dev
# n8n configs
N8N_ENCRYPTION_KEY=s3cr3t
N8N_PORT=5678
N8N_TIMEZONE=America/Mexico_City

# postgres
DB_TYPE=postgresdb
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=n8n
DB_USER=n8n
DB_PASSWORD=s3cr3t